<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villaça Presskit</title>
    <style>
        :root{
            --white-var: #ffffff;
            --grey-var: #1e1e1e;
            --light-grey: #333333bf;

            --transparent-blue: rgba(255, 20, 145, 0.1);

            --new-grey: #161d23;
            --dark-blue: #0f444c;
            --blue: #114538;
            --light-blue: #5e8d83;
            --ulight-blue: #d2e1cc;
            
        }

        body{
            margin:0;
            overflow-x:hidden;
            padding:0;
            font-family: "Montserrat", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color:white;
        }

        .page-wrapper{
            width:100svw;
            height:100svh;
            background-color: var(--grey-var);
        }

        .horizontal-line{
            width:100%;
            background: rgb(4,20,33);
            background: radial-gradient(circle, var(--new-grey) 0%, var(--ulight-blue) 25%, var(--light-blue) 54%, var(--blue) 79%, var(--dark-blue) 100%);
            height:5px;
            position:absolute;
            bottom:5%;
            opacity:50%;
            z-index:2;
        }

        .social-media-widget{
            display:flex;
            justify-content: center;
            align-items: center;
            position:absolute;
            bottom: 5%;
            right:0.2%;
            width:auto;
        }

        .social-media-link{
            padding-right:10px;
            padding-bottom:2px;
        }

        .navbar{
            position:fixed;
            display:flex;
            justify-content: flex-start;
            padding-left:2%;
            align-items: center;
            top:0;
            width:100svw;
            height:8%;
            background-color: var(--light-grey);
        }

        .box-shadow{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .first-page-name-display{
            position:relative;
            left:0;
            color:var(--white-var);
            font-size:30px;
            font-weight:600;
            z-index:3;
        }

        .home-video-wrapper{
            width:50%;
            height:92%;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .radial-fade{
            z-index:2;
            -webkit-mask: radial-gradient(circle at 50% 50%, black 20%, transparent 55%);
        }

        .radial-fade-bg-mask{
            z-index:1;
            width:50%;
            height:50%;
            position:absolute;
            background: linear-gradient(125deg, aqua 13%, deeppink 38%);
            -webkit-mask: radial-gradient(circle at 10% 50%, black 0%, transparent 25%);
            opacity:15%;
        }

        .anchor-tag-navbar{
            color:white;
            margin-right:10px;
            margin-left:10px;
        }

        .fade-in{
            animation-name: fade-in;
            animation-duration: 3s;
        }

        .biography-content{
            width:50%;
            height:92%;
            padding-right:15vw;
            display:flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            font-weight:800;
        }

        .biography-text-content{
            font-size:14px;
            font-weight:600;
        }

        button{
            border-width:0px;
            cursor:pointer;
            padding: 15px 30px;
            font-size:12px;
            background-color: #146ef5;
            font-weight:600;
            color:white;
            border-radius:23px;
        }

        button:hover{
            background-color: #146ef5a1;
        }


        .video-top-logo{
            font-family: "Bangers", serif;
            font-weight: 400;
            font-style: normal;
            border: 1px solid;
            font-size: 65px;
            padding: 10px;
            border-radius:23px;
        }

    </style>

    <style>

        @keyframes fade-in{
            0%{
                
                opacity: 0%;
            }
            100%{
                transform: translateX(0);
                opacity: 100%;
            }
        }


    </style>
</head>
<body>
    <div class="page-wrapper" style="display:flex;align-items: flex-end;">

        <div class="home-video-wrapper">
            <div class="video-top-logo">Villaça</div>
            <div class="radial-fade-bg-mask"></div>
            <video class="box-shadow fade-in radial-fade" style="height:auto;width:100%;" autoplay muted loop src="videos/Homepage Video Compressed.mp4"></video>
            <button>Ver no Youtube</button>
        </div>

        <div class="biography-content">
            BIOGRAPHY<br><br>
            <div class="biography-text-content fade-in">Nascido e criado na vibrante metrópole de São Paulo, interessado por música e vida noturna desde cedo, não demorou muito para que Villaça se interessasse pela criação de música e discotecagem. Em 2016 já frequentava as festas underground e a partir de 2017 começou a criar músicas eletrônicas, dando início ao projeto 'Villaça', buscando sentido comum entre as diversas e horizontais referências que moldam sua personalidade artística. Seus sets vão desde faces mais swingadas e delicadas da House Music até facetas mais densas do techno e trance, seja em formato Live ou DJ Set.<br><br>

                Frequentemente é possível perceber melodias de rock dentro do techno, timbres e padrões de percussão brasileira e de hip hop mescladas com house e trance, estruturas de mudança de espaço de improviso característicos de jazz dos 60 e 70. O projeto também bebe da fonte da pluralidade do techno e do house em diferentes épocas, desde os primórdios do Chicago, Detroit e New Beat Belga, passando pelo UKG, Tech-House, Trance e Dub-Techno.<br><br>
                
                Villaça busca aliar suas produções características à boa comunicação com artistas e públicos de diferentes meios, visando cada vez mais conquistar espaço nas festas no Brasil e no mundo. Villaça já realizou turnês no Brasil (Florianópolis, Manaus, Brasília, Foz do Iguaçu) e participou da edição de 2022 do Boiler Room São Paulo (vídeo). No exterior, o artista conta com passagens por festas e clubes importantes como 'Dynamitas Club' no México, festa 'Melt' em Los Angeles, 'No Signal' e 'Milla25' no Peru e diversas outras. Dentro dessas experiências, já dividiu cabine e teve suas faixas tocadas por artistas como Jane Fitz, Quest, Raphael Carrau, Z@P, Bassam, Shanti Celeste, entre outros.</div>
        </div>
        
        <div class="navbar box-shadow">
            <div class="first-page-name-display fade-in" style="margin-right:50px;">Villaça</div>
            <a class="anchor-tag-navbar">Vídeos</a>
            <a class="anchor-tag-navbar">Contato</a>
        </div>

        <div class="social-media-widget">
            
            <a class="social-media-link" href="https://instagram.com/villacasp">
                <svg width="35px" height="35px" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint0_radial_87_7153)"></rect> <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint1_radial_87_7153)"></rect> <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint2_radial_87_7153)"></rect> <path d="M23 10.5C23 11.3284 22.3284 12 21.5 12C20.6716 12 20 11.3284 20 10.5C20 9.67157 20.6716 9 21.5 9C22.3284 9 23 9.67157 23 10.5Z" fill="white"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21ZM16 19C17.6569 19 19 17.6569 19 16C19 14.3431 17.6569 13 16 13C14.3431 13 13 14.3431 13 16C13 17.6569 14.3431 19 16 19Z" fill="white"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M6 15.6C6 12.2397 6 10.5595 6.65396 9.27606C7.2292 8.14708 8.14708 7.2292 9.27606 6.65396C10.5595 6 12.2397 6 15.6 6H16.4C19.7603 6 21.4405 6 22.7239 6.65396C23.8529 7.2292 24.7708 8.14708 25.346 9.27606C26 10.5595 26 12.2397 26 15.6V16.4C26 19.7603 26 21.4405 25.346 22.7239C24.7708 23.8529 23.8529 24.7708 22.7239 25.346C21.4405 26 19.7603 26 16.4 26H15.6C12.2397 26 10.5595 26 9.27606 25.346C8.14708 24.7708 7.2292 23.8529 6.65396 22.7239C6 21.4405 6 19.7603 6 16.4V15.6ZM15.6 8H16.4C18.1132 8 19.2777 8.00156 20.1779 8.0751C21.0548 8.14674 21.5032 8.27659 21.816 8.43597C22.5686 8.81947 23.1805 9.43139 23.564 10.184C23.7234 10.4968 23.8533 10.9452 23.9249 11.8221C23.9984 12.7223 24 13.8868 24 15.6V16.4C24 18.1132 23.9984 19.2777 23.9249 20.1779C23.8533 21.0548 23.7234 21.5032 23.564 21.816C23.1805 22.5686 22.5686 23.1805 21.816 23.564C21.5032 23.7234 21.0548 23.8533 20.1779 23.9249C19.2777 23.9984 18.1132 24 16.4 24H15.6C13.8868 24 12.7223 23.9984 11.8221 23.9249C10.9452 23.8533 10.4968 23.7234 10.184 23.564C9.43139 23.1805 8.81947 22.5686 8.43597 21.816C8.27659 21.5032 8.14674 21.0548 8.0751 20.1779C8.00156 19.2777 8 18.1132 8 16.4V15.6C8 13.8868 8.00156 12.7223 8.0751 11.8221C8.14674 10.9452 8.27659 10.4968 8.43597 10.184C8.81947 9.43139 9.43139 8.81947 10.184 8.43597C10.4968 8.27659 10.9452 8.14674 11.8221 8.0751C12.7223 8.00156 13.8868 8 15.6 8Z" fill="white"></path> <defs> <radialGradient id="paint0_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(12 23) rotate(-55.3758) scale(25.5196)"> <stop stop-color="#B13589"></stop> <stop offset="0.79309" stop-color="#C62F94"></stop> <stop offset="1" stop-color="#8A3AC8"></stop> </radialGradient> <radialGradient id="paint1_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(11 31) rotate(-65.1363) scale(22.5942)"> <stop stop-color="#E0E8B7"></stop> <stop offset="0.444662" stop-color="#FB8A2E"></stop> <stop offset="0.71474" stop-color="#E2425C"></stop> <stop offset="1" stop-color="#E2425C" stop-opacity="0"></stop> </radialGradient> <radialGradient id="paint2_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(0.500002 3) rotate(-8.1301) scale(38.8909 8.31836)"> <stop offset="0.156701" stop-color="#406ADC"></stop> <stop offset="0.467799" stop-color="#6A45BE"></stop> <stop offset="1" stop-color="#6A45BE" stop-opacity="0"></stop> </radialGradient> </defs> </g></svg> 
            </a>

            <a class="social-media-link" href="https://linktr.ee/Joaovillaca?fbclid=PAZXh0bgNhZW0CMTEAAaYCeYqCuxttksCPZLmkTQlmSNI7s2IUFqR8LXPe05Sni7_WmBHu-VAIklI_aem_jQaT47q0iEnscdF4W9l_mg">
                <svg fill="#98e896" width="35px" height="35px" viewBox="0 0 24 24" role="img" xmlns="http://www.w3.org/2000/svg" stroke="#98e896"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M7.953 15.066c-.08.163-.08.324-.08.486.08.517.528.897 1.052.89h1.294v4.776c0 .486-.404.89-.89.89H6.577a.898.898 0 0 1-.889-.891v-4.774H.992c-.728 0-1.214-.729-.89-1.377l6.96-12.627a1.065 1.065 0 0 1 1.863 0l2.913 5.585-3.885 7.042zm15.945 0-6.96-12.627a1.065 1.065 0 0 0-1.862 0l-2.995 5.586 3.885 7.04c.081.164.081.326.081.487-.08.517-.529.897-1.052.89h-1.296v4.776c.005.49.4.887.89.89h2.914a.9.9 0 0 0 .892-.89v-4.775h4.612c.73 0 1.214-.729.89-1.377z"></path></g></svg>
            </a>

            <a class="social-media-link" href="https://soundcloud.com/outside-in-distribution/villaca-stranger-ep-dfr003?ref=clipboard&p=i&c=0&si=726D98F976C048A5A22ED5EA6A774E3D&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">
            <svg width="38px" height="38px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#c8a2a2" stroke="#c8a2a2"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title></title> <desc></desc> <g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1"> <g fill="#c2c2c2" id="012---Record"> <path d="M50.16,24.029 C49.6242283,24.1610201 49.2966484,24.702064 49.428,25.238 C49.8090627,26.7966296 50.001111,28.3954646 50,30 C50,30.5522847 50.4477153,31 51,31 C51.5522847,31 52,30.5522847 52,30 C52.0010376,28.2349801 51.7891741,26.4762783 51.369,24.762 C51.2374322,24.2258226 50.6962451,23.8977083 50.16,24.029 Z" id="Path"></path> <path d="M49.875,20.57 C46.2085812,12.9154131 38.4873022,8.03206834 30,8 C29.4477153,8 29,8.44771525 29,9 C29,9.55228475 29.4477153,10 30,10 C37.7164358,10.0292025 44.7361085,14.4699186 48.068,21.43 C48.3054824,21.9289893 48.9025107,22.1409824 49.4015,21.9035 C49.9004893,21.6660176 50.1124824,21.0689893 49.875,20.57 Z" id="Path"></path> <path d="M23.272,53.04 C14.0460542,50.3561172 7.31516808,42.4211504 6.172,32.881 C6.12948539,32.5262353 5.90093555,32.2211004 5.57244298,32.0805368 C5.24395041,31.9399731 4.86542094,31.9853357 4.57944298,32.1995368 C4.29346501,32.4137379 4.14348539,32.7642353 4.186,33.119 C5.42507198,43.454666 12.7169523,52.0513386 22.712,54.96 C23.054975,55.0600344 23.4252646,54.969495 23.6833844,54.7224871 C23.9415042,54.4754793 24.0482396,54.1095293 23.9633844,53.7624871 C23.8785292,53.4154449 23.614975,53.1400344 23.272,53.04 Z" id="Path"></path> <path d="M32.881,53.828 C30.9671594,54.0570035 29.0328406,54.0570035 27.119,53.828 C26.5705813,53.7622781 26.0727219,54.1535813 26.007,54.702 C25.9412781,55.2504187 26.3325813,55.7482781 26.881,55.814 C28.9529387,56.0619997 31.0470613,56.0619997 33.119,55.814 C33.6674187,55.7482781 34.0587219,55.2504188 33.993,54.702 C33.9272781,54.1535813 33.4294188,53.7622781 32.881,53.828 Z" id="Path"></path> <path d="M41.441,6.655 C40.945708,6.41382261 40.3486434,6.61864423 40.105699,7.11307188 C39.8627546,7.60749954 40.065443,8.20529169 40.559,8.45 C48.8050842,12.4571052 54.0285493,20.8319042 54,30 C54,30.5522847 54.4477153,31 55,31 C55.5522847,31 56,30.5522847 56,30 C56.031417,20.0685475 50.3734692,10.9961668 41.441,6.655 Z" id="Path"></path> <path d="M30,6 C31.2864451,6.00040386 32.5708229,6.10306046 33.841,6.307 C33.8939649,6.31493611 33.9474439,6.31894704 34.001,6.319 C34.5215067,6.31759572 34.9538966,5.9171411 34.9951555,5.3982703 C35.0364145,4.87939949 34.6727439,4.41564464 34.159,4.332 C32.783729,4.11067943 31.3929655,3.99965912 30,4 C29.4477153,4 29,4.44771525 29,5 C29,5.55228475 29.4477153,6 30,6 Z" id="Path"></path> <path d="M30,0 C13.4314575,-1.01453063e-15 2.02906125e-15,13.4314575 0,30 C-2.02906125e-15,46.5685425 13.4314575,60 30,60 C46.5685425,60 60,46.5685425 60,30 C59.981263,13.4392249 46.5607751,0.0187370435 30,0 Z M30,58 C14.536027,58 2,45.463973 2,30 C2,14.536027 14.536027,2 30,2 C45.463973,2 58,14.536027 58,30 C57.9823655,45.4566626 45.4566626,57.9823655 30,58 Z" fill-rule="nonzero" id="Shape"></path> <path d="M30,19 C23.9248678,19 19,23.9248678 19,30 C19,36.0751322 23.9248678,41 30,41 C36.0751322,41 41,36.0751322 41,30 C40.9928365,23.9278374 36.0721626,19.0071635 30,19 Z M30,39 C25.0294373,39 21,34.9705627 21,30 C21,25.0294373 25.0294373,21 30,21 C34.9705627,21 39,25.0294373 39,30 C38.9944889,34.9682782 34.9682782,38.9944889 30,39 Z" fill-rule="nonzero" id="Shape"></path> <path d="M30,26 C27.790861,26 26,27.790861 26,30 C26,32.209139 27.790861,34 30,34 C32.209139,34 34,32.209139 34,30 C34,27.790861 32.209139,26 30,26 Z M30,32 C28.8954305,32 28,31.1045695 28,30 C28,28.8954305 28.8954305,28 30,28 C31.1045695,28 32,28.8954305 32,30 C32,31.1045695 31.1045695,32 30,32 Z" fill-rule="nonzero" id="Shape"></path> </g> </g> </g></svg>
            </a>

        </div>
        
    </div>

    <div class="page-wrapper">
        
    </div>
</body>
</html>